VITE_FIREBASE_API_KEY=AIzaSyAbZICFbIfMvALhpIDtTyJS9W47Pd2EJVw
VITE_FIREBASE_AUTH_DOMAIN=guardianlink-ai-258d9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=guardianlink-ai-258d9
VITE_FIREBASE_STORAGE_BUCKET=guardianlink-ai-258d9.firebasestorage.app
VITE_FIREBASE_APP_ID=1:1045639371487:web:7cc41c0aaefa84c151276a